<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Valley</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            STARDEW VALLEY
        </div>
        <nav>
            <a href="#historia">História</a>
            <a href="#personagens">Personagens</a>
            <a href="#curiosidade">Curiosidades</a>
            <a href="#criacao-jogo">Criação do jogo</a>
            <a href="#wiki">Stardew Wiki</a>
            <a href="#comunidades">Comunidades</a>
        </nav>
    </header>

    <main class="content">
        <div class="textos-adicionais">
            <!-- Introdução -->
            <section class="introduction">
                <div class="img-introduction">
                    <img src="assets/img/stardewValleyLogo.jpg" alt="Logo de Stardew Valley">
                </div>
                <div class="text-introduction">
                    <h2>Bem-vindo a Stardew Valley</h2>
                    <p>Stardew Valley é um jogo de simulação de vida criado por Eric Barone, também conhecido como ConcernedApe. Este jogo cativante combina simulação de fazenda, exploração, combate e interação social em uma experiência encantadora.</p>
                    <a href="https://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank" rel="noopener">Compre o jogo</a>
                </div>
            </section>

            <!-- História -->
            <section id="historia" class="text-page">
                <h2>História</h2>
                <p>Em Stardew Valley, você é um jovem que, cansado da vida monótona de escritório, decide largar tudo para recomeçar no campo. Um dia, você recebe uma carta de seu avô falecido, que revela ter deixado para você sua velha fazenda em Stardew Valley, um lugar pacífico e encantador. Movido pelo desejo de mudança, você parte para a cidadezinha, cheia de sonhos e expectativas.</p>
                <p>Ao chegar, você encontra a fazenda em condições precárias, tomada por mato e pedras, mas com potencial para ser revitalizada. Logo percebe que Stardew Valley não é apenas um lugar para plantar e colher: é uma comunidade viva, cheia de moradores com histórias únicas, desafios e segredos. Você se vê envolvido em atividades como cuidar da terra, criar animais, explorar cavernas misteriosas e ajudar a reconstruir o centro comunitário, um marco da cidade ameaçado pela megacorporação Joja.</p>
            </section>

            <section class="section-hero-image">
                <img class="hero-image" src="assets/img/stardeyValeyFundoFazenda.jpg" alt="Fazenda em Stardew Valley">
            </section>

            <section class="text-page">
                
                <p>Ao longo do jogo, o foco não está apenas em sua fazenda, mas também nas conexões que você cria. Cada morador tem uma personalidade distinta e um passado a ser descoberto, seja nos festivais locais ou em simples conversas no dia a dia. Suas escolhas moldam sua jornada, permitindo que você encontre amizades, romances e até mesmo seu lugar na pequena e acolhedora Stardew Valley.</p>
                <p>É uma história de renovação, autodescoberta e harmonia com a natureza, onde o maior objetivo é encontrar felicidade na simplicidade e na conexão humana.</p>
            </section>

            <!-- personagem -->
            <section id="personagens" class="text-page">
                <h2>Alguns personagens do jogo</h2>
                <h3>CARROSSEL AQUI</h3>
            </section>

            <!-- Curiosidades -->
            <section id="curiosidade" class="curiosities">
                <h2>Curiosidades Sobre Stardew Valley</h2>
                <ul>
                    <li><strong>Desenvolvido solo:</strong> Eric Barone fez tudo sozinho no jogo desde arte, programação e músicas.</li>
                    <li><strong>Inspirado em Harvest Moon:</strong> O jogo é baseado na série Harvest Moon.</li>
                    <li><strong>Protagonista parecido com o desenvolvedor:</strong> O personagem foi inspirado em Eric Barone.</li>
                    <li><strong>Referências culturais:</strong> O jogo insere várias homenagens a filmes e outros jogos.</li>
                    <li><strong>Festivais sazonais:</strong> Os festivais no jogo imitam tradições do mundo real.</li>
                    <li><strong>Relacionamentos profundos:</strong> O jogo permite casar e interagir com personagens únicos.</li>
                    <li><strong>Sucesso indie:</strong> Lançado como um jogo indie, virou um enorme sucesso.</li>
                    <li><strong>Modo multiplayer:</strong> Os jogadores podem criar uma fazenda em grupo no modo cooperativo.</li>
                    <li><strong>Pesca desafiadora:</strong> O jogo tem um minigame de pesca com mais de 80 tipos de peixes.</li>
                    <li><strong>Atualizações constantes:</strong> Novos conteúdos são adicionados regularmente pelo criador.</li>
                </ul>
            </section>

            <section class="section-hero-image">
                <img class="hero-image" src="assets/img/StardewValley.jpeg" alt="Fazenda em Stardew Valley">
            </section>

            <section id="criacao-jogo" class="text-page">
                <h2>Historia da criação do jogo</h2>
                <p>Stardew Valley foi criado por Eric Barone, um desenvolvedor independente conhecido como ConcernedApe. Inspirado por Harvest Moon, Eric decidiu criar seu próprio jogo enquanto enfrentava dificuldades para encontrar emprego na área de Ciência da Computação. Ele trabalhou sozinho no projeto por quase cinco anos, aprendendo tudo de forma autodidata e assumindo todas as funções, desde a programação até a composição da trilha sonora.</p>

                <p> Lançado em fevereiro de 2016, o jogo rapidamente se tornou um sucesso, conquistando jogadores com seu charme e profundidade. Eric continuou atualizando o jogo e se comunicando com a comunidade, solidificando Stardew Valley como um marco nos jogos independentes e um exemplo de dedicação e criatividade.</p>
            </section>

            <section id="wiki" class="text-page">
                <h2>Stardew Wiki</h2>
                <p>A wiki de Stardew Valley é uma ferramenta essencial para jogadores que desejam aproveitar ao máximo o jogo. Ela funciona como um guia completo, reunindo informações detalhadas sobre mecânicas, personagens, itens, missões, festivais, plantações e muito mais.</p>

                <p>    Quer saber qual presente seu personagem favorito ama? Ou como desbloquear uma área secreta? A wiki tem tudo isso e mais, com dicas que ajudam tanto iniciantes quanto veteranos. Atualizada constantemente, ela reflete as mudanças e novidades adicionadas ao jogo, incluindo conteúdos de atualizações.</p>
                    
                <p>    Além de ser organizada e fácil de navegar, a wiki é colaborativa, alimentada por fãs apaixonados, o que garante que o conteúdo esteja sempre preciso e atualizado. É o aliado perfeito para quem quer explorar cada detalhe de Stardew Valley!</p>
            </section>

            <section class="section-hero-image">
                <img class="hero-image" src="assets/img/stardewaValley.jpeg" alt="Fazenda em Stardew Valley">
            </section>

            <section id="comunidades" class="text-page">
                <h2>Comunidades</h2>
                <p>A comunidade de Stardew Valley é uma das mais acolhedoras e criativas no mundo dos games. Composta por fãs de todas as idades e níveis de experiência, ela se reúne em fóruns, redes sociais e plataformas como Reddit e Discord para compartilhar dicas, histórias e criações inspiradas no jogo.</p>

                <p> Os jogadores trocam ideias sobre estratégias agrícolas, decoram suas fazendas de maneiras únicas e até criam mods que expandem ou personalizam a experiência do jogo. Fanarts, músicas e até histórias baseadas em Stardew Valley também são comuns, mostrando o quanto o jogo inspira criatividade.</p>
                    
                <p>    Além disso, a comunidade é conhecida por ser colaborativa e inclusiva, sempre pronta para ajudar novos jogadores com conselhos ou esclarecer dúvidas. Eric Barone, o criador do jogo, também contribui para essa proximidade, interagindo com os fãs e ouvindo feedbacks, fortalecendo ainda mais o vínculo entre o jogo e seus admiradores.</p>
                    
                <p>    É graças a essa comunidade ativa e apaixonada que Stardew Valley continua vivo e relevante, com uma atmosfera que reflete os valores de amizade e cooperação do próprio jogo.</p>
            </section>

            <section id="dicas" class="text-page">
                <h2>Dicas de Jogo</h2>

                <h4>Os Mistérios do Vale: O Que Esconde Stardew Valley?</h4>
                <p>Stardew Valley vai além de plantar e colher. Sua história é cheia de mistérios e segredos. Os jogadores podem explorar cavernas, encontrar artefatos antigos e até mesmo desvendar a enigmática presença dos Junimos no Centro Comunitário. Há também lendas sobre uma bruxa que visita o vale e o famoso Peixe Lendário que desafia até os pescadores mais habilidosos. Cada temporada traz algo novo, incentivando a exploração contínua.</p>

                <h4>Economia: Como Maximizar Lucros na Sua Fazenda?</h4>
                <p>Para os aspirantes a agricultores de sucesso, a chave para prosperar em Stardew Valley é planejar bem suas plantações e focar nos produtos mais lucrativos. Culturas como abóboras no outono e frutas-estrela no verão geram altos rendimentos. Adicionar máquinas como barris e conservas pode aumentar ainda mais o valor dos produtos. Não se esqueça de investir no galinheiro e no celeiro para diversificar a produção com ovos, leite e trufas.</p>
                 
                <h4>Relacionamentos: Construindo Laços em Stardew Valley</h4>
                <p>Uma das partes mais cativantes de Stardew Valley é interagir com os habitantes da vila. Fazer amizades, participar de eventos sazonais e até se casar com um dos 12 personagens disponíveis são elementos que tornam o jogo ainda mais rico. Para fortalecer os laços, é essencial oferecer presentes personalizados (cada personagem tem gostos e desgostos únicos) e conversar regularmente.</p>

                <p> Cada personagem tem sua própria história e momentos especiais que podem ser desbloqueados conforme o nível de amizade aumenta. Além disso, prestar atenção em datas importantes, como aniversários, ajuda a ganhar pontos extras de afinidade. Descobrir as personalidades, desafios e sonhos de cada morador é tão envolvente quanto cuidar da sua fazenda e traz uma sensação única de conexão com o mundo do jogo.</p>
                 
                <h4>Mods: Expandindo o Universo de Stardew Valley</h4>
                <p> A comunidade de Stardew Valley é incrivelmente vibrante e criativa, oferecendo milhares de mods que permitem personalizar sua experiência no jogo. É possível adicionar novas fazendas, personagens, itens e até modificar completamente a estética do jogo. Um dos mods mais populares é o Stardew Valley Expanded, que enriquece o jogo original com novas áreas para explorar, eventos únicos e histórias adicionais. </p>

                <p> Se você já conhece o vale de ponta a ponta, os mods são uma forma fantástica de renovar sua jornada e descobrir novos aspectos do jogo, mantendo-o sempre fresco e emocionante.</p>
            </section>

        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 FATEC - Americana Jogos Digitais. Todos os direitos reservados.</p>
            <ul>
                <li><strong>Criadores</strong></li>
                <li><a href="https://github.com/JohnPdro">João Pedro</a></li>
                <li><a href="https://github.com/Ludzy">Luiz Henrique</a></li>
                <li><a href="https://github.com/Elano-Gab">Elano</a></li>
                <li><a href="https://github.com/Jh0n4s">Jhonatan</a></li>
                <li><a href="https://github.com/Kasskkj">Lucas</a></li>
                <li><a href="https://github.com/Rizeraaa">Anderson Rizera</a></li>
            </ul>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
